# This is a basic workflow to help you get started with Actions
name: Deployment Workflow
# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:
    branches: [ master, develop ]
  # Allows you to run this workflow manually from the Actions tab


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job_one:
    name: Deploy
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: testing fiat2defi.ch server ssh connection
        uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run Super-Linter
        uses: appleboy/ssh-action@master
        with: 
            host: w013af91.kasserver.com
            username: ssh-w01be28d 
            key: P2/56wAAB2wAAAA3aWYtbW9kbntzaWdue3JzYS1wa2NzMS1zaGExfSxlbmNyeXB0e3JzYS
1wa2NzMXYyLW9hZXB9fQAAAARub25lAAAHHQAABxkAAAAGJQAAEACq5xYRzhia3sUNcUxD
8x9EZSyuWDQQirHHJBRxO/+qfBxAL7Su1uaTGNe/cKMJC8dEwLBzQd8515aw/chI8/pi2+
aUiDpixxD2ve+gT4XCqwadfbtOaX3L9Zs86W+hTWU8TSQCyw3Vt7CXSkFdMohykPXPX7Gx
o239+aWrnkE2iP4GPlIgKUYffk3MU+KPFi7P5CkiTcosWqXuUUgEPxmw7C3S9HjUPFNoQV
CevchRMYiI9jWq1abYKI1ULN66zPznkqtD/pg5YzSYrWdND4xF2oDYGFC1qhq8HePrYrUI
f+cOraahiAPI32YwzbVnrxNekxsoLn+VBgLqRoce27U3ZZXwD//8lHeZGchLvuwWrJ121Y
XSO8V4eTpsV8YRm/MSks2ak7loJldiRpPg0NJ/jT+1VdNTH8llYYghdsVoFU/Vn6wd317e
yOK1QBg7G/9aXz+zXrTYkV52VbSaxY8cmJ8c1UFh35Xv5kqqQtBHv2FhViFt6gVCMR7MZK
Rbek1kbcJ8Mq2Zy/T8qTMBW7brBUNI1ki8o9UtNonMqBtJnGJtwnB+miTjFtAOobGabTtI
aGM9QSCfyJvCKGQi5FNZpaHc8G0xYvPukwFvIVmsRkwEEeriVv8dBTWcr7eBYvJkWXAxoE
kmh+hmV6Rn3+LLMTZshZzXWA0csL9kVCBLNQAAEAC5+3nmMxrGpyG7zh5J8fxhBLCfnDio
lu6kAZ3GhQ6x/4gnu3HNU0Y2qhf1+pNNm+BhaEeMfGPdEEIa9g6pvjYgSagaG8cRI+zQRy
pqsORi50r2rnkCgdu4TwrRWGLkPaLfvVvk7AeGsU87OjgSmN/H+BqO2RQyQOijcY6kLDfo
hgVhJbO5llPW+mO4taO51GAeeErhkOOKnuG/lLBA20Ga4uaSvr+5yS2XGebK3ZY6PW7vZk
l2JL0YaF2QTvJh3xM4PbpglQ8RRk/TU0rEzSe1bchysQyJdVlUPqU03FuYTvPqU4+vyLjT
ETqAZ2OHa7MyNqycqxJeaGyViPx0Z5CBweToKY4KCcdnaihyFYIFPwXE5WmPUlSS6W89sf
ddU5tqMTXyZStls8XDQ7YqibMNJiaGqgW2K9iTTMfp7H8Wm1OeHgjdd6682CUWaxYOPgNn
MHbESXWMC3/hHmoC/aIpWY6unzRuhAB6CcbygnFakxFQaf2E53MyxvH/g6pSaaCVjtSB8j
xA19UHEW+tfeQj2C/jjZZDp679CN00nt2Com91k9Kc8tazDfr19Hb1oH2ERT8b+Rnlo3sE
nnQBB74RCivq2i1RaKHp+QLiwfPHNtfdTodf2cDHTmwExgF7zjI+HUuCocleOvpcgx8YWl
l4j02+0eZ0wCy7hH0IwJgqoQAAB/0V3dCHn/Vi1die4tQYIN81LCcN5BwXXdkYM/5CwoJz
TZWcdH1R8nAXZz6ZMCwsHw/VjkBBPUfdqQuf/yptkNSSHFQ/9VZlyN1HZch8AgJfoeAoev
t9PeFZbIjTY657vmPwJKgQzZWjzsSG26HC1ARsEHLCG7Rjykbzdc8x6wvMEpdb5nxtiXnY
tKaczG+SnlajeI4E6bW8aTPNsIkc94B/tFaXF5SX3xvasorPQi27kDPiw6jZ/4veQjjmkJ
L52QD5ja8ux50bT6BuGMraUvhs8MukIafCNegyJZcW1blQ3c1uy80EpR8h4Hx+sZ3xAkzR
HoNDDceVmpckQmOEq8BAAAAIAM0uBmKqDP+BA4Bnogg/U0vWLkkEafTizPj6CjswEcfow/
ItGFP+P0fefzm6WPPW1TSJeOdlilz4dps5UZUE8qN0yJ7Esz1SU8qMQxBqiURrP8VZ7eGO
yOgyC+rviU6XUXqgyOHKCqLtXsffhh1QMmH+T9CbzHhrDurLvWegFyYWfoxjWhBZfmboFn
zWYxXswsJdZCD6eURRJn/BDd2B69FyZa3U2FxXtseRJBM6Su6eaT1gfXMvXYDkV7IEla2x
GA9hebWb7BaEnSNwaUxPESSYK/1O4MWOc3Ie3OUiV627+654F4/yoqwe4dUFqZXy+zzHZE
D+8VaFqajq7KB2USMAAAgA6AwvWyA8/0vE1TmqzI0Rvt6VSp7Po+2zxuLMnsoaQ97VzHRm
jokH59N3NaYvwavaUF9A5TozO1fE9JiSCu6cHOnWb59zIaJYfkfC0Se9HuQm9GaTNYte/Z
Q2Tq5n2A04wF7c83YP9UpK5Wj+Z7b4OykHnYiitCCJAQxFkGZuTYEpuCyRqrxt5cu/gh4F
Kc5wYusooYje/F9Dc2gTVbZdTHPUsINY7sBBYksrXnPc/sQ9LNwJClYWfPw7hD6uyv2P5K
lbD95VOUEFcdStszuYtrC78m2X06Q7zxpXuD0XUubzWMpEH6U+zcf8P6pJBXc2yiV7Do+o
IGufz+8BxJVLaw==
            port: 22
            script: 
                    cd Documents/GitHub/fiat2defi.ch
                    git status
          
        


